name: Run sanity test
on:
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'
        required: true
        default: 'warning'
        type: choice
        options:
          - info
          - warning
          - debug
      testBed:
        description: 'The test bed'
        required: true
        type: string
        default: 'A05-1'


jobs:
  print-tag:
    runs-on: ubuntu-latest
    steps:
      - name: Set up env
        run: |
          echo  setup ${{ inputs.testBed }}
      - name: Run test
        run: |
          echo  run test on ${{ inputs.testBed }}
          echo ${{ inputs.testBed }} > test.txt
      - name: update result
        run: |
          echo update result
          cat test.txt
